004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
021-022 main.cnt
023-024 main.cnt2
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
619.5   PWM3OUT
61C.5   PWM4OUT
F10.5   LC1OUT
F1A.5   LC2OUT
F24.5   LC3OUT

ROM Allocation:
000003  @delay_ms1
000018  @cinit1
000018  main
000020  @cinit2

Project Directory:
    C:\My Documents\SVN\Developer - Microcontroller\Microchip\1704 - HCSR04\

Project Files:
    main.c                                                  [20-May-16 15:57  CRC=C52572EE]
    main.h                                                  [13-May-16 22:57  CRC=9DBEBF8C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1704.h [04-Mar-14 15:12  CRC=284E4DDA]

Source signature=B380CE2E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1704
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
