Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

*          VREG1117              4194mil   3617.001mil       4194mil       3617mil   4067.228mil   3707.552mil  T        270.00 VREG1117       
P2         HDR1X4            4107.134mil       3905mil   3957.134mil       3905mil   3957.134mil       3905mil  T        360.00 HC-SR04 HEADER 
P1         HDR1X3            4107.134mil       3235mil   4007.134mil       3235mil   4007.134mil       3235mil  T        360.00 SIGNAL HEADER  
C3         0805_TIGHT            3849mil       3363mil       3849mil       3363mil       3894mil       3363mil  T        180.00 18pF           
U1         TSSOP14           3849.575mil       3617mil       3848mil   3616.134mil   3926.346mil       3728mil  T        270.00 PIC16F1704 - Ultrasonic
P3         HDR1X6                4452mil       3616mil       4452mil       3866mil       4452mil       3866mil  T        270.00 PROGRAMMING HEADER
PWR        0805_LED_-_TIGHT   3848.799mil       3218mil    3821.24mil       3218mil   3890.138mil       3218mil  T        180.00 LED            
C1         0805                  4196mil       3433mil       4151mil       3433mil       4151mil       3433mil  T        360.00 Cap            
C2         0805                  4195mil       3801mil       4150mil       3801mil       4150mil       3801mil  T        360.00 Cap            
R1         0805_TIGHT            3849mil    3291.19mil       3849mil   3291.189mil       3894mil    3291.19mil  T        180.00 Res1           
P4         PIN1              4107.134mil       3350mil   4635.134mil       3299mil   4107.134mil       3350mil  T          0.00 Plug           

